/* Globale Variablen für Apple-Style */
:root {
    --bg-color: #f5f5f7;
    --text-main: #1d1d1f;
    --text-muted: #86868b;
    --card-bg: #ffffff;
    --accent-blue: #0071e3;
    --accent-hover: #0077ed;
    --border-radius: 18px;
    --shadow: 0 4px 10px rgba(0, 0, 0, 0.04), 0 10px 20px rgba(0, 0, 0, 0.02);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-main);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

/* Navigation */
.navbar {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.nav-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-container h1 {
    font-size: 1.2rem;
    font-weight: 600;
}

.nav-container ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-container a {
    text-decoration: none;
    color: var(--text-main);
    font-size: 0.9rem;
    transition: color 0.2s;
}

.nav-container a:hover {
    color: var(--accent-blue);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 120px 20px 60px;
    max-width: 800px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: -0.02em;
}

.hero p {
    font-size: 1.2rem;
    color: var(--text-muted);
}

/* Layout & Cards */
.section-container {
    max-width: 1000px;
    margin: 0 auto 60px;
    padding: 0 20px;
}

.section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
}

.card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 40px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.subtitle {
    color: var(--text-muted);
    margin-bottom: 30px;
}

/* Rechner Styling */
.calculator-inputs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.input-group label {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    margin-bottom: 10px;
}

input[type="range"] {
    width: 100%;
    accent-color: var(--accent-blue);
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    margin-top: 15px;
    margin-bottom: 30px;
}

.result-box {
    background: var(--bg-color);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
}

.result-box span {
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-blue);
}

.calculator-comparisons ul {
    list-style: none;
    margin-top: 15px;
}

.calculator-comparisons li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    font-size: 1.1rem;
}

.calculator-comparisons li:last-child {
    border-bottom: none;
}

/* Ergebnisse & Diagramme */
.chart-card h4 {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
    margin-bottom: 20px;
}

.analysis-text {
    background: var(--bg-color);
    padding: 20px;
    border-radius: 12px;
    font-size: 0.95rem;
}

/* Buttons */
.btn-primary {
    display: inline-block;
    background-color: var(--accent-blue);
    color: white;
    padding: 12px 24px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.2s;
}

.btn-primary:hover {
    background-color: var(--accent-hover);
}

.text-center {
    text-align: center;
}

/* Footer */
footer {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Mobile Anpassungen */
@media (max-width: 600px) {
    .nav-container ul {
        display: none; /* Auf ganz kleinen Screens ausblenden für Sauberkeit */
    }
    .hero h2 {
        font-size: 2rem;
    }
    .card {
        padding: 20px;
    }
}
